<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet"type="text/css"href="./css/index.css">
<!--<style>
body,ul,ol,dl{
 margin:0;
 padding:0;}



.mainbav{width:100%;
                 height:100px;
				 background:#131210;
                 }
.topnav{width:1120px;
               height:38px;
			   background:#131210;
			   margin:0 auto;
			   padding:31px 0px}
.topnavleft{width:161px;
                   height:38px;
				   background:black;
				   float:left}
.topnavright{width:861px;
                       height:38px;
				       background:#131210;
					   float:right;}
.topnavrightone{float:left;
font-size:14px;
 margin-left:36px;
 line-height:38px;

}
a{text-decoration:none;
    color:#ccc;
	margin:0px;
   }
a:hover{color:white}
ul{margin:0px;
padding:0px}
.tongdao{display:block;
                  width:86px;
				   height:26px;
				   border:1px solid #333 ;
				   border-radius:5px;
				   line-height:26px;
				   text-align:center;
				   margin:5px 0px ;
				   color:white;
				   }
.goumai{display:block;
                  width:115px;
				   height:26px;
				 background:#6b89d5;
				   border-radius:5px;
				   line-height:26px;
				   text-align:center;
				   margin:5px ;
				   color:white;
				   margin-right:0px;
				   margin-left:10px;
				   }
.tongdao:hover{border-color:white}
.goumai:hover{background:white;
color:black}

.loginbar{width:100%;
                height:38px;
				
				margin:0 auto;
				padding:0;
				background-image:url(image/global-gray-bg-light.jpg)
				}
.loginbarone{width:1120px;
                height:38px;
				background:#e7e8ea;
				margin:0 auto;
				padding:0;
				}
.loginbaroneleft{width:120px;
                             height:38px;
							 float:left;
							 background:#e7e8ea;
							  font-size:12px}
.zhong,.zhong3{color:#333;
            margin:10px 0px;
			}
.zhong3{margin-left:5px}
.zhong2{margin-right:30px;
             margin-left:20px}
.zhong:hover{color:#333}
.zhong,.zhong1{float:left}
.zhong1{float:left;
    margin-top:15px;
	
	}
	.zhong12:hover{transform:rotate(180deg);
	transition:all 2s linear;}
.zhong4{width:14px;
               height:11px;
			 margin-top:10px;
			   background-image:url(image/flag.png);
			   background-position:-1px -2px;
			   float:right}
			   .zhongfour{width:14px;
               height:11px;
			 margin-top:0px;
			   background-image:url(image/flag.png);
			   background-position:-1px -2px;
			   float:left}
.loginbaroneright{width:24px;
                             height:38px;
							 float:right;
							 background:#e7e8ea;
							 font-size:12px}


.banner{width:100%;
               height:1150px;
			   margin:0 auto;
			   background-image:url(image/con-bg.jpg)

			  }
.bannerone{width:1120px;
               height:1030px;
			   margin:0 auto;
			   
			padding-top:120px;

			   }

.bannertu{
 width:356px;
 height:115px;
 margin:0 auto;
 }

 .bannertu2{
 width:747px;
 height:802px;
 margin:0 auto;}
.bannertwo{margin-top:113px}
.news{width:100%;
          height:186px;
		  margin:0 auto;
		  background:white;
		  margin-top: 48px;}
.newsone{width:1120px;
          height:186px;
		  margin:0 auto;
		  background:white;
		  overflow:hidden}
.newstwo,.newsthree,.newsfour{float:left}
.newstwo{margin-left:25px}
.newstwo,.newsthree,.newsfou{margin-right: 40px;}
.service{width:100%;
          height:162px;
		  margin:0 auto;
		  background:white;
		  margin-top: 36px;}
.serviceone{width:1120px;
          height:122px;
		  margin:0 auto;
		  background:white;
		  padding-top:40px}
.serviceleft1{width:120px;
                        height:102px;
						background:white;
						float:left;
						margin-right:80px;}
.se1{color:#333;
font-size:12px;
}
.se1:hover{color:blue}
.se2{margin-bottom:30px;
  }

.serviceright1{width:77px;
                        height:26px;
						padding-left:40px;
						padding-top:8px;
						font-size:14px;
						color:white;
   background-image:url(image/need-help-button.png);
                      
					  }
.serviceright{float:right}
.serviceright2{width:150px;
                        height:30px;
						margin-left:17px;
						font-size:23px;
						margin-top:8px}
.serviceright3{width:100px;
                         height:16px;
						 margin-left:19px;
						 font-size:10px;
						 margin-top:8px
						 }
.serviceright{width:118px;
                       height:80px;
					   }
.copyright{width:100%;
          height:64px;
		  margin:0 auto;
		  background:white;}
.copyrightone{width:1120px;
          height:44px;
		  margin:0 auto;
		  background:white;
		  padding-top:20px}
.copyleft{font-size:10px;
color:#333
 }
.copyleft1,.copyleft2,.copyleft3{float:left
;
margin:0px 3px}
..copyleft2,.copyleft3{color:black}
.copylefttwo{float:left}
.copylefttwo{font-size:10px;
color:#333;
 margin:0px 20px;}
 .one{margin-left:0px}
.copyrighttwo{float:right}
.zhongtwo{font-size:10px;
       color:#333}
.zhongone,.zhongtwo.zhongfour{float:right;
margin:0px 20px;}
.fa:hover{color:blue}
</style>-->
</head>

<body>
<!--第一部分开始-->
<div class="mainbav"><div class="topnav">
<div class="topnavleft"><img src="./image/chuizi_03.png"></div>
<div class="topnavright">
<ul type="none">
<li class="topnavrightone"><a href="#">首页</a></li>
<li class="topnavrightone"><a href="#">smartisan T1</a></li>
<li class="topnavrightone"><a href="#">在线商城</a></li>
<li class="topnavrightone"><a href="#">欢喜云</a></li>
<li class="topnavrightone"><a href="#">应用下载</a></li>
<li class="topnavrightone"><a href="#">官方论坛</a></li>
<li class="topnavrightone"><img src="./image/loginpanel-left-line.png"></li>
<li class="topnavrightone"><a href="#"class="tongdao">兑换通道</a></li>
<li class="topnavrightone"><a href="#"  class="goumai">立即购买</a></li>
</ul>
</div>
</div></div>
<!--第一部分结束-->
<!--第二部分开始-->
<div class="loginbar">
<div class="loginbarone">
<div class="loginbaroneleft">
<div class="zhong4"></div>
<a href="#" class="zhong zhong2"> 中文</a>
<div class="zhong1"><a class="zhong12"><img src="./image/language-arrow.png"></a>
</div></div>
<div class="loginbaroneright"><a href="#" class="zhong">注册</a></div>
<div class="loginbaroneright"><div   class="zhong3">|</div></div>
<div class="loginbaroneright"><a href="#"class="zhong">登录</a></div>

</div>
</div>
<!--第二部分结束-->
<!--第三部分开始-->
<div class="banner">
<div class="bannerone"><div class="tu"><div class="bannertu bannertu1"><img  src="image/index-intro-image.png"></div>
<div class="bannertu2 bannertwo"><img  src="image/index-product-image-white.png"></div>
</div>
</div></div>
<!--第三部分结束-->
<!--第四部分开始-->
<div class="news">
<div class=" newsone">
<div class="newstwo"><img src="image/banner-gold-award.png"></div>
<div class="newsthree"><img src="image/banner-instalment.png"></div>
<div class="newsfour"><img src="image/retread.png"></div></div></div>
<!--第四部分结束-->
<!--第五部分开始-->
<div class="service"><div class="serviceone">
<div class="serviceleft">
<div class="serviceleft1">
<ul type="none">
    <li class="se2">订单服务</li>
	<li ><a href="#" class="se1">购买指南</a></li>
	<li><a href="#" class="se1">送货服务</a></li>
	<li><a href="#" class="se1">收费方式</a></li>
	</ul>
	</div>
	<!--1-->
	<div class="serviceleft1">
<ul type="none">
    <li class="se2">订单服务</li>
	<li ><a href="#" class="se1">购买指南</a></li>
	<li><a href="#" class="se1">送货服务</a></li>
	<li><a href="#" class="se1">收费方式</a></li>
	</ul>
	</div>
	<!--1-->
	<div class="serviceleft1">
<ul type="none">
    <li class="se2">订单服务</li>
	<li ><a href="#" class="se1">购买指南</a></li>
	<li><a href="#" class="se1">送货服务</a></li>
	<li><a href="#" class="se1">收费方式</a></li>
	</ul>
	</div>
	<!--1-->
		<div class="serviceleft1">
<ul type="none">
    <li class="se2">订单服务</li>
	<li ><a href="#" class="se1">购买指南</a></li>
	<li><a href="#" class="se1">送货服务</a></li>
	<li><a href="#" class="se1">收费方式</a></li>
	</ul>
	</div>
		<!--1-->
		<div class="serviceleft1">
<ul type="none">
    <li class="se2">订单服务</li>
	<li ><a href="#" class="se1">购买指南</a></li>
	<li><a href="#" class="se1">送货服务</a></li>
	<li><a href="#" class="se1">收费方式</a></li>
	</ul>
	</div>
		<!--1-->
	
</div>
<div class="serviceright">
       <ul type="none">
	   <li class="serviceright1 zai" >在线咨询</li>
	   <li class="serviceright2">400150339</li>
	   <li class="serviceright3">周一值周日的好时</li>
	   </ul>
</div>
</div></div>
<!--第五部分结束-->
<!--第六部分开始-->
<div class="copyright">

<div class="copyrightone">
<div class="copyleft">
<ul type="none">
    <li class="copyleft1">Copyright2015, Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司</li>
	<li class="copyleft1">|</li>
	<li class="copyleft2"><a  href="#"  class="fa">法律声明</a></li>
	<li class="copyleft1">|</li>
	<li class="copyleft3"><a  href="#" class="fa">隐私条款</a></li>
 </ul></div><br>
 <div><ul type="none">
<li   class="copylefttwo  one">京ICP备1404170号 1</li>
<li  class="copylefttwo">京ICP备140622号</li>
<li  class="copylefttwo"> 京公网安备110 105002025474</li>
</ul></div>
<div class="copyrighttwo">
<div class="zhongfour"></div>
<a href="#" class=" zhongtwo"> 中文</a>
<div class="zhongone"><a class="zhong12"><img src="./image/language-arrow.png"></a>
</div><div>
<div></div>


<!--第六部分结束-->
</body>
</html>
